havis.version=[2.6,2.7[
gwt.version=2.7.0
restygwt.version=2.1.1
resteasy.version=3.0.11.Final
gin.version=2.1.2
jackson.version=2.4.6
javax.annotation-api.version=1.2
javax.ws.rs-api.version=2.1.1
jmockit.version=1.20
junit.version=4.12
osgi.version=6.0.0
