header=Transport UI App
type=Type
host=Host
port=Port
topic=Topic
path=Path
query=Query
clientid=Client ID
qos=QoS
qualityOfService=Quality of Service
qosAtMostOnce=At most once
qosAtLeastOnce=At least once
qosExactlyOnce=Exactly once
fragment=Fragment
subscriberUserInfo=User Info
connectionString=Connection
tablename=Table name
plain=Plain
columnMappingList=Mappings
uri=URI
expression=Expression
expressionPlaceholder=reportName,\n(\n\t(\n\t\tname as fieldname,\n\t\tvalue as fieldvalue\n\t in fields[0])\n in devices[name=DefaultDevice]?)
optional=Optional
initstatement=Init Statement
initStatementPlaceholder=CREATE TABLE ...
truetext=True
falsetext=False
storage=Storage
clear=Clear
drop=Drop
keepconnection=Keep Connection
avoidduplicates=Avoid Duplicates